:root {
    --primary-color: #FFE600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

body {
    font-family: "Inter", sans-serif;
    flex-direction: column;
    display: flex;
    justify-items: center;
    width: 1920px;
}

header {
    background-color: var(--primary-color);
    justify-items: center;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 46px;
}

.top img {
    width: 330px;
    height: 36px;
}

.container-menu {
    width: 1177px;
    height: 100px;
    justify-content: center;
}

.container-logo {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.container-logo img {
    width: 30px;
    height: 30px;
}

.container-logo h1 {
    font-size: 20px;
}

.input {
    background-image: url('./img/Person-search.png');
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 22px;
    border: 1px solid var(--borda-color);
    padding-left: 20px;
    width: 600px;
    height: 35px;
    font-size: 15px;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 46px;
}

.cep {
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}

.cep img {
    width: 20px;
    height: 25px;
}

.cep span {
    font-weight: bold;
}

.menu ul {
    display: flex;
    flex-direction: row;
    color: #ad9c00;
    gap: 20px;
    padding-top: 15px;
}

.menu li {
    transition: color 0.3s ease;
}

.menu li:hover {
    color: #ffffff;
}

.menu-conta ul {
    display: flex;
    flex-direction: row;
    color: #ad9c00;
    gap: 20px;
    padding-top: 20px;
}

.menu-conta li {
    transition: color 0.3s ease;
}

.menu-conta li:hover {
    color: #ffffff;
}

.menu-conta img {
    width: 25px;
    height: 25px;
}

.container-main {
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background: linear-gradient(var(--primary-color), #ffffff);
    height: 1110px;
    width: 1920px;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.mais-vendidos {
    color: #ad9c00;
    margin-top: 25px;
}

.card {
    width: 208px;
    height: 413px;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
    background-color: white;
    padding: 0px 23px 0 22px;
    font-family: var(--font-body);
    transition: .4s;
    color: var(--font-color);
    gap: 10px;
    line-height: 19px;
}

.card:hover {
    border-radius: 6px;
    border: 2px solid #ad9c00;
}


.card img {
    width: 150px;
    height: 130px;
    margin-bottom: 10px;
}

.card p {
    align-self: flex-start;
    font-size: 13px;
    padding-bottom: 5px;
    text-align: left;
}

.card h2 {
    font-size: 15px;
    text-align: left;
}

.card h3 {
    text-align: left;
}

.card button {
    width: 100px;
    height: 30px;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: white;
    border: 2px solid #d8c200;
    margin: 0 auto;
    display: block;
}


.itens {
    margin-top: 55px;
    width: 1219px;
    height: 826px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    text-align: center;
    gap: 2.5rem;
}

footer {
    background-color: var(--primary-color);
}

.informacoes {
    height: 280px;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    gap: 80px;
    line-height: 27px;
}